:host {
  .phone-input {
    position: relative;
    &_countries {
      position: absolute;
      cursor: pointer;
      left: 0;
      width: 80px;
      height: 100%;
      background-color: #f8f8f8;
      border: 1px solid #ccc;
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
      padding: 8px 10px;
      .flag {
        width: 30px;
        height: 20px;
      }
      &:before {
        display: block;
        content: "";
        width: 10px;
        height: 10px;
        transform: rotate(45deg);
        position: absolute;
        top: 14px;
        right: 16px;
        border-bottom: 2px solid #cecece;
        border-right: 2px solid #cecece;
      }
      &_list {
        padding: 10px;
        list-style: none;
        position: absolute;
        width: 100%;
        top: 40px;
        left: 0;
        border: 1px solid #ccc;
        background-color: #f8f8f8;
        > li {
          text-align: center;
          padding-bottom: 10px;
        }
      }
    }
    &_code {
      position: absolute;
      left: 90px;
      font-size: 14px;
      padding: 11px 0;
    }
    > input {
      padding-left: 113px;
    }
  }
}
