@label_color: #8c8c8c;

@btn_bg: #4980fa;

.user-from {
  padding-top: 30px;

  &_btn-container {
    padding-top: 30px;
    .btn {
      background-color: @btn_bg;
      padding: 15px 12px;
    }
  }
}

h3 {
  font-weight: 400;
  text-align: center;
  font-size: 24px;
}

.control-label {
  color: @label_color;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.form-control {
  height: 40px;
  padding: 9px 15px;
}
